# hasor-example

./: pom.xml  readme.txt
example-client/: pom.xml
example-hasor/: README.md  pom.xml
example-hasor/src/main/java/net/demo/hasor/core/: DataSourceModule.java  FreemarkerRender.java  RpcModule.java  StartModule.java
example-hasor/src/main/java/net/demo/hasor/daos/: UserDao.java
example-hasor/src/main/java/net/demo/hasor/jfinal/: DemoConfig.java  IndexController.java
example-hasor/src/main/java/net/demo/hasor/provider/: EchoServiceImpl.java  UserServiceImpl.java
example-hasor/src/main/java/net/demo/hasor/services/: EnvironmentConfig.java  UserManager.java
example-hasor/src/main/java/net/demo/hasor/web/: AddUser.java  Index.java  Login.java  LoginForm.java  LoginFormValidation.java  UserList.java
example-hasor/src/main/java/net/demo/hasor/web/actions/: ArrayParams.java  FileupLoad.java  GetUserInfo.java  GiveMeRequest.java  Index.java  Longin.java
example-hasor/src/main/java/net/demo/hasor/web/actions/restful/: UserInfo.java  Users.java
example-hasor/src/main/java/net/demo/hasor/web/actions/scene/: Login4Scene.java  Signup4Scene.java
example-hasor/src/main/java/net/demo/hasor/web/forms/: LoginForm.java  LoginForm4Scene.java  UserForm.java
example-hasor/src/main/java/net/demo/hasor/web/valids/: DataBaseValidation.java
example-hasor/src/main/java/net/demo/hasor/web/valids/scene/: LoginFormValidation4Scene.java
example-hasor/src/main/java/net/example/hasor/core/: DataSourceModule.java  FreemarkerRender.java  RpcModule.java  StartModule.java
example-hasor/src/main/java/net/example/hasor/services/: UserManager.java
example-hasor/src/main/resources/: env.config  hasor-config.xml
example-jfinal/: README.md  pom.xml
example-jfinal/src/main/java/net/demo/hasor/domain/: UserDO.java
example-jfinal/src/main/java/net/demo/hasor/jfinal/: DemoConfig.java
example-jfinal/src/main/java/net/demo/hasor/manager/: EnvironmentConfig.java  UserManager.java
example-jfinal/src/main/java/net/demo/hasor/provider/: EchoServiceImpl.java  MessageServiceImpl.java
example-jfinal/src/main/java/net/demo/hasor/services/: EnvironmentConfig.java  UserManager.java
example-jfinal/src/main/java/net/demo/hasor/web/: ArrayParams.java  IndexController.java
example-jfinal/src/main/java/net/example/jfinal/core/: AbstractModel.java  DemoConfig.java  RpcModule.java
example-jfinal/src/main/java/net/example/jfinal/domain/: UserDO.java
example-jfinal/src/main/java/net/example/jfinal/provider/: EchoServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
example-jfinal/src/main/java/net/example/jfinal/services/: EnvironmentConfig.java  UserManager.java
example-jfinal/src/main/java/net/example/jfinal/web/: AddUser.java  Index.java
example-jfinal/src/main/resources/: env.config
example-jfinal/src/main/webapp/: add_user.htm  index.htm  user_list.htm
example-jfinal/src/main/webapp/WEB-INF/: web.xml
example-jfinal/src/test/java/test/services/: MessageServiceImpl.java
example-nutz/example-nutz-consumer/: pom.xml
example-nutz/example-nutz-provider/: pom.xml
example-rpc-domain/: pom.xml
example-rpc-domain/src/main/java/net/demo/client/consumer/: EchoService.java  UserService.java
example-rsf-consumer/: pom.xml
example-rsf-consumer/src/main/java/net/demo/customer/: CustomerClient.java
example-rsf-consumer/src/main/java/net/example/rsf/customer/: CustomerClient.java
example-rsf-consumer/src/main/resources/: customer-config.xml
example-rsf-provider/: pom.xml
example-rsf-provider/src/main/java/net/demo/provider/: ProviderClient.java
example-rsf-provider/src/main/resources/: provider-config.xml
example-spring/: README.md  pom.xml
example-spring-boot/: README.md  pom.xml
example-spring-boot/example-springboot-consumer/: pom.xml
example-spring-boot/example-springboot-provider/: pom.xml
example-spring-boot/src/main/java/net/demo/springboot/core/: BeanModule.java  RpcModule.java
example-spring-boot/src/main/java/net/demo/springboot/provider/: EchoServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
example-spring-boot/src/main/java/net/demo/springboot/services/: UserManager.java
example-spring/example-spring-consumer/: pom.xml
example-spring/example-spring-provider/: pom.xml
example-spring/src/main/java/net/demo/hasor/core/: FreemarkerRender.java
example-spring/src/main/java/net/demo/hasor/daos/: UserDao.java
example-spring/src/main/java/net/demo/hasor/domain/: UserDTO.java
example-spring/src/main/java/net/demo/hasor/provider/: MessageServiceImpl.java
example-spring/src/main/java/net/demo/spring/core/: FreemarkerRender.java  StartModule.java
example-spring/src/main/java/ttmmpp/actions/: Action.java  ArrayParams.java  FileupLoad.java  GetUserInfo.java  GiveMeRequest.java  Index.java  Longin.java
example-spring/src/main/java/ttmmpp/actions/restful/: UserInfo.java  Users.java
example-spring/src/main/java/ttmmpp/actions/scene/: Login4Scene.java  Signup4Scene.java
example-spring/src/main/java/ttmmpp/forms/: LoginForm.java  LoginForm4Scene.java  UserForm.java
example-spring/src/main/java/ttmmpp/valids/: DataBaseValidation.java  LoginFormValidation.java
example-spring/src/main/java/ttmmpp/valids/scene/: LoginFormValidation4Scene.java
example-spring/src/main/resources/: common-config.xml  consumer-config.xml  env.config  hasor-config.xml  provider-config.xml
example-spring/src/main/webapp/WEB-INF/: web.xml
example-spring/src/main/webapp/control/: head.htm
example-spring/src/main/webapp/layout/: default.htm
example-spring/src/test/java/test/: BasicCustomerClient.java
rsf-center/: CenterServerAlone.java  Readme.txt  rsf-config.xml
rsf-client/: pom.xml
rsf-consumer/: pom.xml
rsf-consumer/src/main/java/net/demo/customer/: CustomerClient.java
rsf-consumer/src/main/resources/: customer-config-center.xml  customer-config.xml
rsf-provider/: pom.xml
rsf-provider/src/main/java/net/demo/provider/: EchoServiceImpl.java  MessageServiceImpl.java
rsf-provider/src/main/resources/: provider-config.xml
(+17 files in other folders)
