<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven Info -->
    <groupId>net.hasor</groupId>
    <artifactId>example-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!-- Project Info -->
    <name>example-root</name>

    <modules>
        <module>example-client</module>
        <module>example-hasor</module>
        <module>example-spring</module>
        <module>example-jfinal</module>
    </modules>
</project>