<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.hasor</groupId>
        <artifactId>example-root</artifactId>
        <version>1.0</version>
    </parent>

    <!-- Maven Info -->
    <groupId>net.hasor</groupId>
    <artifactId>example-spring-boot</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <!-- RPC 例子接口定义 -->
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>example-rpc-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Hasor -->
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>hasor-core</artifactId>
        </dependency>
        <!-- RPC框架 -->
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>hasor-rsf</artifactId>
        </dependency>
        <!-- 分布式PRC扩展 -->
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>hasor-registry</artifactId>
        </dependency>

        <!-- DB begin -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <!-- DB end -->

        <!-- apache -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Spring Boot begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Spring Boot end -->
    </dependencies>
</project>